{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=LUCKY; Database=FullCartDb; Trusted_Connection=True; TrustServerCertificate=True;",
    "IdentityConnection": "Server=LUCKY; Database=FullCartIdentityDb; Trusted_Connection=True; TrustServerCertificate=True;",
    "AuthConnectionString": "Server=LUCKY; Database=FullCartAuthDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "MailSettings": {
    "EmailFrom": "noreply@atelbpo.com",
    "SmtpHost": "mail.atelbpo.com",
    "SmtpPort": 25,
    "SmtpUser": "noreply@atelbpo.com",
    "SmtpPass": "2#Yai48m9",
    "DisplayName": "Full Cart"
  },
  "JWTSettings": {
    "Key": "eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNTUzMjg1MiwiaWF0IjoxNzA1NTMyODUyfQ",
    "Issuer": "https://localhost:7250",
    "Audience": "https://localhost:7250",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
